<!DOCTYPE html>
<html lang="tr" dir="ltr">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    body {
        width: 100%;
        height: 100%;
        background-color: # cdb38b;
    }
    .container {
      max-width: 960px;
      margin: 40px auto;
    }

    .content-left {
      display: inline-block;
      float: left;
      width: 60%;
      padding-top: 200px;
    }

    .content-right {
      display: inline-flex;
      float: right;
      width: 25%;
      height: 20%;
    }

    .content-left h2 {
      text-align: left;
      font-weight: 600;
    }

    .content-left p {
      font-size: 20px;
      text-align: left;
      padding-top: 20px;
    }
    .img {
    width: 20%;
    height: 30%
    margin: 15px 5px;
}

.photo-item img {
  width: 200px;
  height: 200px;
}
    </style>

    <title>Hakkımda</title>
  <body>
    <div class="container">
    <div class="content-right">
  </div>

    <div class="content-left">
  <h2>Hakkımda</h2>
  <p>Selam ben Ebru 1997 Bursa doğumluyum. Bursa/İnegöl Anadolu lisesinde(2011-2015) okudum.Karadeniz Teknik Üniversitesi
  4.sınıf öğrencisiyim.</p>
  <p>Üniversitede gerçekten baya farklı alanlarla uğraştım {Linux sistem/Android/C/C++/Python/Arduino/Raspberry/Deep Learning/Machine Learning}
  Bide müzik var tabi 2 yıldır keman çalıyorum. Bug'ların çözülemediği yerde ortaya çıkan notalarım var, onlarıda paylaşmak isterim.
  Teknik konulara gelirsek bazılarını sadece yolumu ararken denedim(: Elimden geldiği kadar hem kendime kalmasını istediğim aynı zamanda belki işine yarayan olur diyerek.
  İlgilendiğim alanlarla ilgili deneyimlerimi buraya yazmak istiyorum.
  Katıldığım etkinlikleride aşağı bırakacağım, ben her seferinde çok uzak nasıl giderim? ne yaparım? nerede kalıcam? diye binlerce soruya kendi kendime cevap verdim.
  Bunlarla ilgili soruları olanlara seve seve yardımcı olurum.
   </p>

  <div class="w3-panel w3-pale-blue">
    <p>2016/Linux Yaz Kampı Sistem yöneticiliği</p>
    <p>2016/Kodla Trabzon</p>
    <p>2017/Hacktrick (Hack 101)</p>
    <p>2016/Sakarya Yapay Zeka Yaz OKulu</p>
    <p>2017/Turkcell Geleceği Yazan Kadınlar Projesi(Android)</p>
    <p>2017/Kodla Trabzon</p>
    <p>2018/Linux Yaz Kampı (Python/Django)</p>
    <p>2018/Linux Kış Kampı(Python-QT)</p>

  </div>
</div>
</div>

</div>

  </body>
</html>
